# cinephile-movie-app

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/jhj/cinephile/: CinephileApplication.java
backend/src/main/java/com/jhj/cinephile/batch/: BatchJobController.java  DiscoverBatchConfig.java  DiscoverItemReader.java  DiscoverScheduler.java
backend/src/main/java/com/jhj/cinephile/config/: AppConfig.java  HashidsConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/jhj/cinephile/controller/: MovieController.java  ReviewController.java  UserController.java
backend/src/main/java/com/jhj/cinephile/dto/: CastResponse.java  CommentRegisterRequest.java  CommentResponse.java  CommnetUpdateRequest.java  MovieResponse.java  ReviewDeleteRequest.java  ReviewLikeResponse.java  ReviewRegisterRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  UserDetailResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserSignupRequest.java
backend/src/main/java/com/jhj/cinephile/entity/: CommentEntity.java  MovieEntity.java  ReviewEntity.java  ReviewLikeEntity.java  UserEntity.java
backend/src/main/java/com/jhj/cinephile/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidHashIdException.java  MovieNotFoundException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/jhj/cinephile/http/: TmdbHttpClient.java  TmdbMovieDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jhj/cinephile/: CinephileApplicationTests.java
frontend/: jsconfig.json  package-lock.json  (+1 more)
(+73 files in other folders)
